springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/bankApi
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#bank.api-key.header-name=bearerAuth
#debug=true
